/************ General Reset ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************ Global Styles ************/
html, body {
    font-family: 'Crimson Text', serif;
    font-size: 22px;
    color: #000;
    scroll-behavior: smooth;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 26px;
}

/************ Navigation Bar ************/
.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 35px;
}

.logo {
    width: 20vw;
    max-width: 110px;
    height: auto;
}

.nav-links {
    list-style: none;
    font-size: 22px;
    display: flex;
    gap: 40px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.nav a {
    cursor: pointer;
}

.nav a:hover {
    color: #f3f3f3;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/************ Hero Section ************/
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/hero-dark.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-content {
    color: #fff;
    font-size: 28px;
    text-align: center;
    /* width: 40%; */
    width: 420px;
}

.hero-content h1 {
    font-weight: 500;
}

.quote-button {
    background-color: #FFD200;
    color: #fff;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    padding: 15px 25px;
    margin: 80px auto 20px;
}

.quote-button:hover {
    cursor: pointer;
    background-color: #cfaa02;
}

/************ About Section ************/
.about {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 45%;
    padding: 15px;
}

/* .about-info h2 {
    text-align: center;
} */

.about-house-img {
    width: 35%;
}

/************ Services Section ************/
.services {
    height: auto;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin: 40px auto;
    /* background-color: orange; */
}

.service {
    padding: 10px;
    width: 345px;
    height: 300px;
    overflow: hidden;
    /* background-color: aqua; */
}

.service h3 {
    margin: 10px auto;
}

.service img {
    width: 30%;
}

/************ Portfolio Section ***********/
.portfolio {
    min-height: 100vh;
    text-align: center;
}

.work {
    /* background-color: peru; */
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    min-height: 300px;
    padding: 10px;
    margin: 30px auto 60px auto;
}

.work img {
    width: auto;
    max-width: 50%;
    height: 325px;
}

.rectangle {
    background-color: #FFD200;
    border: none;
    width: 15px;
    height: 325px;
}

.work-info {
    width: 35%;
    text-align: left;
}

.work-info h3 {
    margin-bottom: 10px;
}

/************ Contact Section *************/
.contact {
    color: #fff;
    background-color: #000;
    padding: 30px 40px;
}

.contact h3 {
    font-weight: 500;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.email-info, .phone-info, .icon {
    margin: 30px 0;
}

.icon {
    text-align: center; 
}

.icon button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.icon button:hover {
    cursor: pointer;
    background-color: #bebebe;
}

/************ Mobile View Styles ************/
@media (max-width: 850px) {
    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }
    
    p {
        font-size: 20px;
    }

    .hero {
        background-image: url('images/hero-dark-mobile.jpg');
        width: 100%;
        max-height: 700px;
    }

    .hero-content {
        font-size: 20px;
        width: 80%;
        margin: 80px auto;
    }

    .quote-button {
        font-size: 18px;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        gap: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease;
        overflow: hidden;
    }

    .nav-links li {
        padding: 25px 20px;
        margin: 0;
        background-color: #000;
    }

    .nav a {
        color: #fff;
    }

    .nav-links li:hover {
        background-color: #fff;
    }

    .nav-links li:hover a{
        color: #000;
    }

    .hamburger {
        display: block;
    }

    .nav.open-mobile-nav-bar .nav-links {
        transform: scaleY(1);
    }

    .about {
        height: auto;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        margin: 40px auto;
    }

    .about-info {
        width: 80%;
    }

    .about-house-img {
        width: 80%;
    }

    .services {
        min-height: none;
    }
    
    .services-container {
        margin: 15px auto;
    }

    .portfolio {
        min-height: none;
    }
    
    .work {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .work img {
        width: 85%;
        max-width: none;
        height: auto;
    }
    
    .rectangle {
        width: 85%;
        height: 10px;
    }
    
    .work-info {
        width: 85%;
    }

    .contact-grid {
        display: flex;
        flex-direction: column;
    }

    .phone-info, .email-info {
        /* background-color: #9c2b2b; */
        width: fit-content;
        margin: 30px auto;
    }
}

/* Make the tag line smaller for really small phones */
@media (max-width: 330px) {
    h1 {
        font-size: 34px;
    }
}